{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@kesher/api"],
      "port": 3001
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@kesher/web"],
      "port": 5173
    },
    {
      "name": "api-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@kesher/api"],
      "env": { "PORT": "3011" },
      "port": 3011
    },
    {
      "name": "web-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@kesher/web"],
      "env": { "WEB_PORT": "5183", "API_PORT": "3011" },
      "port": 5183
    }
  ]
}
